<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="CashClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-Ra-TI8">
                                <rect key="frame" x="334" y="544" width="120" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of2-BV-FkG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-Ca-JSm">
                                <rect key="frame" x="146" y="225" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <action selector="enterTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Eh3-hh-ngA"/>
                                    <action selector="leaveTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3XN-Wb-QhA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-Kl-NHT">
                                <rect key="frame" x="146" y="285" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bvE-w0-2WE"/>
                                    <constraint firstAttribute="width" constant="72" id="hEP-9G-K9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="enterTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Z6G-9Q-ge5"/>
                                    <action selector="leaveTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8CM-OL-Hcr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-JO-8C2">
                                <rect key="frame" x="225" y="226" width="125" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-mj-mAm">
                                <rect key="frame" x="247.5" y="225" width="94" height="29"/>
                                <connections>
                                    <action selector="clickNumberOfPersonStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="a7p-Od-TcK"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-cH-6n1">
                                <rect key="frame" x="112.5" y="122" width="150" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2HT-LV-CG3"/>
                                    <constraint firstAttribute="height" constant="43" id="aJ2-ag-KOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ cost / h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-io-TyU">
                                <rect key="frame" x="225" y="286" width="125" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-XD-l0g">
                                <rect key="frame" x="146" y="544" width="120" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wlj-ca-ugt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-TR-zW2">
                                <rect key="frame" x="33.5" y="45" width="308" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Yqw-uE-YvB"/>
                                    <constraint firstAttribute="height" constant="64" id="diS-Bf-ojj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcm-XD-l0g" firstAttribute="baseline" secondItem="hOQ-Ra-TI8" secondAttribute="baseline" id="3Yc-HL-dSm"/>
                            <constraint firstItem="9xd-JO-8C2" firstAttribute="centerY" secondItem="Z2g-mj-mAm" secondAttribute="centerY" id="4YQ-li-LSJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kcm-XD-l0g" secondAttribute="bottom" constant="8" symbolic="YES" id="4rI-Ox-rgW"/>
                            <constraint firstItem="Z2g-mj-mAm" firstAttribute="trailing" secondItem="2VV-TR-zW2" secondAttribute="trailing" id="5YF-Rx-qeF"/>
                            <constraint firstItem="Z2g-mj-mAm" firstAttribute="top" secondItem="JAi-cH-6n1" secondAttribute="bottom" priority="100" constant="60" id="92Y-Eh-jgK"/>
                            <constraint firstItem="9xd-JO-8C2" firstAttribute="leading" secondItem="Myc-Ca-JSm" secondAttribute="trailing" priority="750" constant="8" id="CAY-HT-af4"/>
                            <constraint firstItem="Myc-Ca-JSm" firstAttribute="width" secondItem="e9i-Kl-NHT" secondAttribute="width" id="E0d-ae-bos"/>
                            <constraint firstItem="JAi-cH-6n1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="750" constant="122" id="FzK-88-TTM"/>
                            <constraint firstItem="Z2g-mj-mAm" firstAttribute="centerY" secondItem="Myc-Ca-JSm" secondAttribute="centerY" id="OUo-td-Ygq"/>
                            <constraint firstItem="hOQ-Ra-TI8" firstAttribute="height" secondItem="Kcm-XD-l0g" secondAttribute="height" id="QTX-tk-Q74"/>
                            <constraint firstItem="Kcm-XD-l0g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e9i-Kl-NHT" secondAttribute="bottom" constant="30" id="QYb-jg-8Ed"/>
                            <constraint firstItem="XoX-io-TyU" firstAttribute="leading" secondItem="9xd-JO-8C2" secondAttribute="leading" priority="750" id="Qs8-E4-eaW"/>
                            <constraint firstItem="e9i-Kl-NHT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Myc-Ca-JSm" secondAttribute="bottom" priority="750" constant="15" id="Uu1-RB-rLy"/>
                            <constraint firstItem="2VV-TR-zW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNR-dH-ZWb"/>
                            <constraint firstItem="hOQ-Ra-TI8" firstAttribute="trailing" secondItem="2VV-TR-zW2" secondAttribute="trailing" id="Xcp-eU-dDz"/>
                            <constraint firstItem="hOQ-Ra-TI8" firstAttribute="width" secondItem="Kcm-XD-l0g" secondAttribute="width" id="aDu-E6-fq3"/>
                            <constraint firstItem="Myc-Ca-JSm" firstAttribute="leading" secondItem="2VV-TR-zW2" secondAttribute="leading" priority="750" id="bTQ-En-FpU"/>
                            <constraint firstItem="2VV-TR-zW2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ebu-sW-aHr"/>
                            <constraint firstItem="e9i-Kl-NHT" firstAttribute="leading" secondItem="Kcm-XD-l0g" secondAttribute="leading" id="fsN-vh-Qm0"/>
                            <constraint firstItem="Kcm-XD-l0g" firstAttribute="leading" secondItem="2VV-TR-zW2" secondAttribute="leading" id="gr1-aM-UTb"/>
                            <constraint firstItem="XoX-io-TyU" firstAttribute="centerY" secondItem="e9i-Kl-NHT" secondAttribute="centerY" id="gwK-GW-3hi"/>
                            <constraint firstItem="e9i-Kl-NHT" firstAttribute="top" secondItem="Myc-Ca-JSm" secondAttribute="bottom" priority="250" constant="30" id="iCl-xd-q1K"/>
                            <constraint firstItem="hOQ-Ra-TI8" firstAttribute="leading" secondItem="Kcm-XD-l0g" secondAttribute="trailing" constant="42" id="lCA-2E-8YT"/>
                            <constraint firstItem="hOQ-Ra-TI8" firstAttribute="trailing" secondItem="Z2g-mj-mAm" secondAttribute="trailing" id="oEk-XL-Gba"/>
                            <constraint firstItem="e9i-Kl-NHT" firstAttribute="leading" secondItem="2VV-TR-zW2" secondAttribute="leading" id="oGG-eD-R6A"/>
                            <constraint firstItem="e9i-Kl-NHT" firstAttribute="leading" secondItem="Myc-Ca-JSm" secondAttribute="leading" id="soR-bF-9xl"/>
                            <constraint firstItem="Z2g-mj-mAm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JAi-cH-6n1" secondAttribute="bottom" priority="750" constant="30" id="wyB-ao-F6P"/>
                            <constraint firstItem="JAi-cH-6n1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xqd-J9-b1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="XoX-io-TyU" id="zOp-Jp-6fU"/>
                        <outlet property="displayMoneyLabel" destination="2VV-TR-zW2" id="H7J-yn-HGL"/>
                        <outlet property="displayTimeLabel" destination="JAi-cH-6n1" id="PJO-e7-Q7B"/>
                        <outlet property="resetButton" destination="hOQ-Ra-TI8" id="MNH-7A-2fs"/>
                        <outlet property="startStopButton" destination="Kcm-XD-l0g" id="HgC-w6-52y"/>
                        <outlet property="stepperMemberCount" destination="Z2g-mj-mAm" id="F17-Ya-W66"/>
                        <outlet property="textFieldCostPerHour" destination="e9i-Kl-NHT" id="HZy-eS-hHl"/>
                        <outlet property="textFieldMemberCount" destination="Myc-Ca-JSm" id="oyj-w1-EUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="312"/>
        </scene>
    </scenes>
</document>
