<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CashWatch" customModuleProvider="target">
                    <items>
                        <label width="136" height="39" alignment="center" text="$0.00" textAlignment="center" baselineAdjustment="alignCenters" id="a9l-Ci-rdi">
                            <fontDescription key="font" type="system" pointSize="32"/>
                        </label>
                        <timer alignment="center" id="lR5-jE-gLi"/>
                        <group width="1" height="41" alignment="left" id="8Ef-7u-m2q">
                            <items>
                                <imageView width="40" height="40" alignment="left" verticalAlignment="bottom" image="People" contentMode="center" id="ACl-OB-aDe"/>
                                <label width="50" height="40" alignment="right" verticalAlignment="bottom" text="x $40" textAlignment="center" id="FBa-Iu-xqx">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Start" id="nG0-kD-YSX">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <action selector="buttonTapped" destination="AgC-eL-Hgc" id="fGY-q9-D6a"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="moneyLabel" destination="a9l-Ci-rdi" id="J4C-D6-nvk"/>
                        <outlet property="startButton" destination="nG0-kD-YSX" id="86X-ro-hOM"/>
                        <outlet property="watchTimer" destination="lR5-jE-gLi" id="rI8-bc-I1l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CashWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
